C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\bin\Debug\netcoreapp3.1\01_41.exe
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\bin\Debug\netcoreapp3.1\01_41.deps.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\bin\Debug\netcoreapp3.1\01_41.runtimeconfig.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\bin\Debug\netcoreapp3.1\01_41.runtimeconfig.dev.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\bin\Debug\netcoreapp3.1\01_41.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\bin\Debug\netcoreapp3.1\01_41.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.csprojAssemblyReference.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.AssemblyInfoInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.AssemblyInfo.cs
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_41\01_41\obj\Debug\netcoreapp3.1\01_41.genruntimeconfig.cache
