C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\bin\Debug\netcoreapp3.1\02_12.exe
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\bin\Debug\netcoreapp3.1\02_12.deps.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\bin\Debug\netcoreapp3.1\02_12.runtimeconfig.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\bin\Debug\netcoreapp3.1\02_12.runtimeconfig.dev.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\bin\Debug\netcoreapp3.1\02_12.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\bin\Debug\netcoreapp3.1\02_12.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.csprojAssemblyReference.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.AssemblyInfoInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.AssemblyInfo.cs
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\02_12\obj\Debug\netcoreapp3.1\02_12.genruntimeconfig.cache
