C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\bin\Debug\netcoreapp3.1\01_01.exe
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\bin\Debug\netcoreapp3.1\01_01.deps.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\bin\Debug\netcoreapp3.1\01_01.runtimeconfig.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\bin\Debug\netcoreapp3.1\01_01.runtimeconfig.dev.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\bin\Debug\netcoreapp3.1\01_01.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\bin\Debug\netcoreapp3.1\01_01.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.csprojAssemblyReference.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.AssemblyInfoInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.AssemblyInfo.cs
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_01\01_01\obj\Debug\netcoreapp3.1\01_01.genruntimeconfig.cache
