C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.exe
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.deps.json
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.runtimeconfig.json
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.runtimeconfig.dev.json
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.dll
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.pdb
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.csprojAssemblyReference.cache
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.AssemblyInfoInputs.cache
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.AssemblyInfo.cs
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.csproj.CoreCompileInputs.cache
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.dll
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.pdb
C:\Users\frelv\Documents\Github\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.genruntimeconfig.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.exe
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.deps.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.runtimeconfig.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.runtimeconfig.dev.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\bin\Debug\netcoreapp3.1\01_18.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.csprojAssemblyReference.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.AssemblyInfoInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.AssemblyInfo.cs
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_18\01_18\01_18\obj\Debug\netcoreapp3.1\01_18.genruntimeconfig.cache
