C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\bin\Debug\netcoreapp3.1\01_31.exe
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\bin\Debug\netcoreapp3.1\01_31.deps.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\bin\Debug\netcoreapp3.1\01_31.runtimeconfig.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\bin\Debug\netcoreapp3.1\01_31.runtimeconfig.dev.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\bin\Debug\netcoreapp3.1\01_31.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\bin\Debug\netcoreapp3.1\01_31.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.csprojAssemblyReference.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.AssemblyInfoInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.AssemblyInfo.cs
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_31\01_31\obj\Debug\netcoreapp3.1\01_31.genruntimeconfig.cache
