C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\bin\Debug\netcoreapp3.1\01_02.exe
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\bin\Debug\netcoreapp3.1\01_02.deps.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\bin\Debug\netcoreapp3.1\01_02.runtimeconfig.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\bin\Debug\netcoreapp3.1\01_02.runtimeconfig.dev.json
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\bin\Debug\netcoreapp3.1\01_02.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\bin\Debug\netcoreapp3.1\01_02.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.csprojAssemblyReference.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.AssemblyInfoInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.AssemblyInfo.cs
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.csproj.CoreCompileInputs.cache
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.dll
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.pdb
C:\Users\Francisco\Documents\GitHub\LP2_Exercises_Resolution\01_02\01_02\obj\Debug\netcoreapp3.1\01_02.genruntimeconfig.cache
